# OnlineShop-SpringBoot

./: pom.xml
src/main/java/com/obolonyk/shopboot/: ShopBootApplication.java
src/main/java/com/obolonyk/shopboot/auth/: ApplicationUser.java  ApplicationUserConfiguration.java  ApplicationUserDao.java  ApplicationUserService.java
src/main/java/com/obolonyk/shopboot/dao/: ProductDao.java  UserDao.java
src/main/java/com/obolonyk/shopboot/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/obolonyk/shopboot/dao/jdbc/rowmapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/obolonyk/shopboot/dto/: Order.java  ProductDTO.java  ProductDto.java  UserDTO.java  UserDto.java
src/main/java/com/obolonyk/shopboot/dto/mapper/: EntityMapper.java
src/main/java/com/obolonyk/shopboot/entity/: Order.java  Product.java  Role.java  User.java
src/main/java/com/obolonyk/shopboot/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/obolonyk/shopboot/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  AuthSuccessHandler.java  JWTSecurity.java  PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/com/obolonyk/shopboot/security/config/: PasswordConfig.java  SecurityBeans.java
src/main/java/com/obolonyk/shopboot/security/filter/: JWTAuthorizationFilter.java  JsonObjectAuthenticationFilter.java
src/main/java/com/obolonyk/shopboot/security/model/: LoginCredentials.java  UserPermission.java  UserRole.java
src/main/java/com/obolonyk/shopboot/security/service/: JWTUserDetailsService.java
src/main/java/com/obolonyk/shopboot/security/util/: JwtUtils.java
src/main/java/com/obolonyk/shopboot/service/: CartAction.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/obolonyk/shopboot/service/cart/: CartAction.java  CartService.java  Order.java
src/main/java/com/obolonyk/shopboot/util/: PojoDtoConverter.java
src/main/java/com/obolonyk/shopboot/web/controller/: CartController.java  ProductController.java  TemplateController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_users_table.sql
src/main/resources/templates/: login.html  registration.html
src/test/java/com/obolonyk/shopboot/: ShopBootApplicationTests.java
src/test/java/com/obolonyk/shopboot/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/obolonyk/shopboot/service/cart/: CartServiceTest.java
src/test/java/com/obolonyk/shopboot/web/: SpringSecurityTestConfig.java
src/test/java/com/obolonyk/shopboot/web/controller/: CartControllerTest.java  ProductControllerTest.java  UserControllerTest.java
