spring.datasource.url=jdbc:postgresql://localhost:8200/shopboot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.enabled=true
spring.freemarker.suffix: .html

security.session.seconds-to-live=600000
security.secret=somethingverysecured
