spring.datasource.url=jdbc:postgresql://localhost:8200/shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.enabled=true
spring.freemarker.suffix: .html

security.session.days-to-live=21
security.secret=somethingverysecured
