spring.datasource.url=jdbc:postgresql://localhost:8200/shopboot
spring.datasource.username=postgres
spring.datasource.password=postgres

security.session.seconds-to-live=600000
security.secret=somethingverysecured
